<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/src/css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <header class="global-container">
                global container
                <section class="header-container">
                    <div class="brasaopmac">
                        <img src="/src/img/brasaopmac.png" alt="" />
                    </div>
                </section>
            </header>
            <section class="hero_fotoprincipal">
                <img src="/src/img/fotoprincipal.png" alt="" />
            </section>
            <section class="section-intermediaria">
                <div class="div_section-intermediaria">section intermediária</div>
            </section>
            <footer>
                <section class="container-footer"></section>
            </footer>
            <section class="section-footer"><p>Rodapé da página<p></p></section>
        </main>hv
    </body>
</html>
